<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FOROMIN+D</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <script>
                
                
    function ver(e,m){
        var t=e.keyCode || e.wich;
        if(t==13){
        agregar(m);
            return false;
        }
        return true;
    }

    function agregar(m){
        document.getElementById('chat').innerHTML+='<br />'+m;
        document.forms[0].textarea.value='';
    }


    onload=function(){
        setInterval(function(){if(window.parar)return;document.getElementById('chat').scrollTop=document.getElementById('chat').scrollHeight},30);
    }

    </script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
